.fam-opens {
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
}
.fam-raleway {
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
}
.bg-lab {
  background-color: #f7b617;
}
.navbar-default {
  background-color: #ffffff;
  margin: 0;
}
.navbar-nav {
  color: #333;
}
.navbar-nav li {
  padding: 42px 21px;
  font-size: 1.4em;
  line-height: 1.8;
}
.navbar-toggle {
  float: left;
  border: none;
}
.navbar-toggle:focus, .navbar-toggle:active{
  border: none;
}
.navbar-brand {
  float: none;
  margin: auto;
}
#hero {
  background-image: url(../img/taxi.jpg);
  background-repeat: no-repeat;
  background-position: 0;
  background-size: cover;
  background-position: center bottom;
  width: 100%;
  height: 700px;
}
.flex-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.pad-30 {
  padding: 30px;
}
#regis, #o-bien {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
}
.border-change {
  border: 1px solid #fff;
}
.border-change h4 {
  line-height: 1.5;
}
#conductor {
  background-image: url(../img/conduce.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
}
#conductor-text {
  background-color: rgba(0, 0, 0, 0.62);
  width: 100%;
  height: 100%;
}
#partida, #llegada {
  background-color: transparent;
  box-shadow: none;
  color: inherit;
}
#partida::placeholder, #llegada::placeholder {
  color: #ffffff;
}
.apps-small {
  position: relative;
  bottom: 0;
  right: 0;
}
footer {
  background-color: #2b2b2b;
  color: #ffffff;
  padding-top: 30px;
}
footer li {
  padding: 7px 0;
}

@media (min-width: 768px) {
  #nav-menu {
    float: right;
  }
  .img-responsive {
    width: 100%;
    height: 100%;
    padding: 42px;
  }
  .border-change {
    border-left-color: transparent;
    margin-left: -30px;
    margin-right: 180px;
  }
  #conductor {
    height: 400px;
    display: flex;
    justify-content: flex-end;
  }
  #conductor-text {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #map {
    width: 100%;
    height: 400px;
  }
  .border-map {
    border: 1px solid #ffffff;
    margin: 15px;
    padding: 7px;
  }
  .apps-small{
    position: absolute;
    bottom: 42px;
    right: 7%;
    padding: 0px;
  }
  .apps-small img {
    padding: 0px;
  }
}
